<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        #outerDiv {
            height: 1000px;
            width: 800px;
            border: 1px solid black;
            background-color: black;
        }

        #outer1 {
            height: 40px;
            width: 700px;
            border: 1px solid black;
            background-color: black;
            < !-- margin-left: 50px;
            -->padding-left: 50px;
            margin-top: 30px;

        }

        #outer2 {
            height: 200px;
            width: 700px;
            background-color: greenyellow;
            border: 1px solid red;
            display: inline-block;
            display: flex;

        }
table{
     {
        height: 200px;
        width: 700px;
        background-color: greenyellow;
        border: 1px solid red;
        display: inline-block;

    }


}





        img {
            height: 148px;
            width: 200px;
            < !-- border-radius: 20px;
            -->
        }

        #tdAll {
            height: 20px;
            width: 100px;
            margin-left: 50px;
            < !-- padding-left: 50px;
            -->
        }

        img {
            margin: 25px;
        }
        #outer21{
            color: aliceblue;
        }
        p{
            display: inline-block;
            margin-bottom: 200px;
        }
    </style>
</head>

<body>
    <div id="outerDiv">
        <div id="outer1">
            <table id="tdAll">
                <td style="background-color: greenyellow; padding-left: 10px; ">Home </td>
                <td style="padding-left: 20px;color: white;">About</td>
                <td style="padding-left: 20px; color:white">Email</td>
            </table>
        </div>
        <div id="outer2">
<table>
    <td style="margin-bottom: 50px;"><img src="https://tse2.mm.bing.net/th?id=OIP.zdoaN23RVgGblB44wsddPwHaEo&pid=Api&P=0" alt="">
    </td>
    <td style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis dignissimos? Autem similique
        unde aliquid, omnis amet obcaecati beatae dolor consequuntur, nihil quia nisi sunt. Maxime non
        aliquam magnam ut officia praesentium, perferendis nam, doloribus commodi sapiente accusantium esse
        doloremque rem facere ducimus quod nisi dolores. Nihil neque quidem numquam.</p><td>
            
                
                </table>    
        </div>

    </div>

</body>

</html>